# Assignment-tracker

./: .gitignore  LICENSE  Program.cs  README.md  assignment_tracker.csproj
Controllers/: AccountController.cs  AssignmentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240728183514_InitialCreate.Designer.cs  20240728183514_InitialCreate.cs  20240728210555_AddAssignmentTable.Designer.cs  20240728210555_AddAssignmentTable.cs  20240728211559_CreateAssignmentsTable.Designer.cs  20240728211559_CreateAssignmentsTable.cs  20240728211950_CreateAssignmentsTablex.Designer.cs  20240728211950_CreateAssignmentsTablex.cs  20240728212325_CreateAssignmentsTablev.Designer.cs  20240728212325_CreateAssignmentsTablev.cs  20240728212751_UpdateAssignmentModel.Designer.cs  20240728212751_UpdateAssignmentModel.cs  20240728213308_ConfigureAssignmentRelationship.Designer.cs  20240728213308_ConfigureAssignmentRelationship.cs  20240728213505_UpdateAssignmentSchema.Designer.cs  20240728213505_UpdateAssignmentSchema.cs  20240728213754_UpdateAssignmentSchema2.Designer.cs  20240728213754_UpdateAssignmentSchema2.cs  20240728231311_UpdateAssignmentSchematb.Designer.cs  20240728231311_UpdateAssignmentSchematb.cs  20240728232924_AddStatusToAssignments.Designer.cs  20240728232924_AddStatusToAssignments.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Assignment.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Assignments/: Create.cshtml  Edit.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+7 files in other folders)
